# AgentFox

./: .gitignore  AgentFox.csproj  AgentFox.sln  IMPLEMENTATION_CHANGES_SUMMARY.md  LICENSE  OPENCLAW_EVENT_HOOKS_GUIDE.md  OPENCLAW_EXAMPLE_MONITORING_SYSTEM.md  OPENCLAW_RECOMMENDATIONS_IMPLEMENTATION.md  OPENCLAW_RESULT_ANNOUNCEMENT_IMPLEMENTATION.md  Program.cs  QUICK_REFERENCE.md  README.md  SKILLSYSTEM_AGENT_INTEGRATION_ANALYSIS.md  SYSTEM_PROMPTS_INDEX.md  appsettings.json
src/Agent/: AgentFox.csproj  COMPOSIO_API_UPDATE_SUMMARY.md  COMPOSIO_AUTH_CONFIGS_UPDATE.md  IMPLEMENTATION_COMPLETE.md  Program.cs  SKILLSYSTEM_AGENT_INTEGRATION_ANALYSIS.md  SKILLS_MCP_OPENCLAW_COMPATIBILITY_ANALYSIS.md  SUBAGENT_RESULT_ANNOUNCEMENT_REVIEW.md  SYSTEM_PROMPTS_COMPLETE.txt  SYSTEM_PROMPTS_COMPLETION_REPORT.md  SYSTEM_PROMPTS_IMPLEMENTATION.md  SYSTEM_PROMPTS_QUICK_REFERENCE.md  SYSTEM_PROMPTS_VISUAL_SUMMARY.md  appsettings.json  todo.md  verify_system_prompts.sh
src/Agent/Agents/: Agent.cs  AgentCommand.cs  AgentMiddleware.cs  AgentOrchestrator.cs  CHANNEL_GATEWAY_ARCHITECTURE.md  ChannelCommand.cs  ChannelManagerHolder.cs  ChannelMessageGateway.cs  CommandProcessor.cs  FoxAgentHolder.cs  ICommand.cs  PendingNotificationStore.cs  README_SUBAGENT_LANES.md  ResultAnnouncementCommand.cs  SUBAGENT_LANE_SYSTEM_DESIGN.md  SchedulingHolder.cs  SubAgentConfiguration.cs  SubAgentLaneSystemExamples.cs  SubAgentLaneSystemIntegration.cs  SubAgentManager.cs  SubAgentSystem.cs  SubAgentTask.cs
src/Agent/Channels/: ChannelConfiguration.cs  ChannelFactory.cs  ChannelManager.cs  ChannelProviderCatalog.cs  Channels.cs  ExtendedChannels.cs
src/Agent/Doctor/: DoctorAgent.cs  DoctorRunner.cs  DoctorUI.cs  IHealthCheckable.cs
src/Agent/Doctor/Checks/: ConfigHealthCheck.cs  EmbeddingHealthCheck.cs  LlmHealthCheck.cs  McpHealthCheck.cs  MemoryHealthCheck.cs  SessionHealthCheck.cs  SkillHealthCheck.cs  ToolHealthCheck.cs
src/Agent/Doctor/Onboarding/: OnboardingUI.cs  OnboardingWizard.cs
src/Agent/Helers/: PromptBox.cs
src/Agent/Helpers/: AppSettingsHelper.cs  Loggers.cs  UIConfig.cs
src/Agent/Hitl/: HitlConfig.cs  HitlManager.cs
src/Agent/Http/: HttpResilienceFactory.cs
src/Agent/LLM/: LLMProviders.cs  SystemPromptConfig.cs  SystemPromptManager.cs  SystemPromptQualityCheck.cs
src/Agent/MCP/: MCPClient.cs  McpManager.cs
src/Agent/Memory/: AgentSessionExtensions.cs  ConversationStore.cs  EmbeddingService.cs  IMemory.cs  MarkdownSessionReader.cs  MarkdownSessionStore.cs  MarkdownStorage.cs  SqliteMemory.cs
src/Agent/Models/: AgentModels.cs
src/Agent/Modules/Cli/: CliModule.cs  CliWorker.cs
src/Agent/Modules/Loaders/: ChannelProviderLoader.cs  ModuleLoader.cs  PluginLoadContext.cs  PluginLoader.cs  ToolLoader.cs
src/Agent/Modules/Web/: WebModule.cs
src/Agent/Modules/Webhook/: WebhookModule.cs
src/Agent/Properties/: launchSettings.json
src/Agent/Runtime/: CodeExecution.cs  ConversationCheckpointService.cs  FileWatcher.cs  Heartbeat.md  Scheduling.cs  SqliteJsonCheckpointStore.cs
src/Agent/Runtime/Services/: IServiceManager.cs  ServiceCommandHandler.cs  ServiceConfig.cs  ServiceHeartbeat.cs  ServiceHostMode.cs  ServiceManagerFactory.cs
src/Agent/Runtime/Services/Linux/: LinuxServiceManager.cs
src/Agent/Sessions/: SessionConfig.cs  SessionInfo.cs  SessionManager.cs
src/Agent/Skills/: COMPOSIO_IMPLEMENTATION_SUMMARY.md  ComposioClient.cs  ComposioIntegration.md  ComposioSkillProvider.cs  INDEX.md  LoadSkillTool.cs  SkillContext.cs  SkillIntelligence.cs  SkillMetrics.cs  SkillPlugin.cs  SkillSystem.cs  Skills.cs
src/Agent/Skills/deployment/: skill.json  skill.md
src/Agent/Skills/docker/: skill.md
src/Agent/Skills/git/: skill.json
src/Agent/Tools/: BuiltInTools.cs  CustomTools.cs  ITool.cs  ManageChannelTool.cs  ManageMCPTool.cs  MemoryTools.cs  NotifyUserTool.cs  RequestHumanInputTool.cs  SchedulingTools.cs  SendToChannelTool.cs  SpawnBackgroundSubAgentTool.cs  SpawnSubAgentTool.cs  ToolEventHooks.cs  ToolMetrics.cs  ToolsConfig.cs  WorkspaceManager.cs
src/Agent/wwwroot/: index.html
src/Agent/wwwroot/_app/: version.json
src/AgentFox.Agent/: AgentFox.Agent.csproj  Dockerfile  Program.cs
src/AgentFox.Agent/Agents/: Agent.cs  CHANNEL_GATEWAY_INTEGRATION.md  CommandProcessor.cs  CommandQueue.cs  HeartbeatCommand.cs  SubAgentManager.cs  SubAgentSystem.cs
src/AgentFox.Agent/LLM/: FoxAgentRuntime.cs  LLMExecutor.cs  LLMProviders.cs  SystemPromptValidator.cs
src/AgentFox.Agent/Memory/: ConversationStore.cs
src/AgentFox.Agent/Models/: AgentModels.cs
src/AgentFox.Agent/Properties/: launchSettings.json
src/AgentFox.Agent/Runtime/: Scheduling.cs
src/AgentFox.Agent/Skills/: COMPOSIO_SETUP_GUIDE.md  ComposioClient.cs  ComposioSkillProvider.cs  LoadSkillTool.cs
src/AgentFox.Agent/Skills/docker/: skill.json
src/AgentFox.Agent/Tools/: CustomTools.cs  SpawnBackgroundSubAgentTool.cs  SpawnSubAgentTool.cs  WorkspaceManager.cs
src/AgentFox.Plugins/: AgentFox.Plugins.csproj
src/AgentFox.Plugins/Channels/: BuiltInChannelProviders.cs  Channel.cs  ExtendedChannels.cs  IChannelProvider.cs  TransportChannels.cs
src/AgentFox.Plugins/Http/: HttpResilienceFactory.cs
src/AgentFox.Plugins/Interfaces/: IAgentAwareModule.cs  IAgentService.cs  IAppModule.cs  IChannel.cs  IChannelManager.cs  IChannelProvider.cs  IPluginContext.cs  ITool.cs
src/AgentFox.Plugins/Models/: ChatRequest.cs
src/LocalEmbeddings/: EmbeddingF32.cs  EmbeddingI1.cs  EmbeddingI8.cs  IEmbedding.cs  LocalEmbedder.FindClosest.cs  LocalEmbedder.cs  LocalEmbeddings.csproj  Readme.md  SimilarityScore.cs  VectorCompat.cs
src/Plugins/AgentFox.DuckDuckGoSearch/: AgentFox.DuckDuckGoSearch.csproj  DuckDuckGoTool.cs
src/Plugins/PageAgent/: BrowserAgentModule.cs  PageAgent.csproj
src/Plugins/PageAgent/Config/: BrowserAgentOptions.cs
src/Plugins/PageAgent/Core/: AutonomousPageAgent.cs  BrowserSystemDetector.cs  DomAnalyzer.cs  LlmPlanner.cs  PageActorClient.cs
src/Plugins/PageAgent/Models/: AgentAction.cs  AgentMemory.cs  PageAnalysis.cs  StepResult.cs
src/Plugins/PageAgent/Tools/: BrowseWebTool.cs
(+136 files in other folders)
