<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastBertTokenizer" Version="1.0.28" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
  </ItemGroup>

	<Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
		<ItemGroup>
			<_PackageFiles Include="build\**" BuildAction="Content" PackagePath="build" />
		</ItemGroup>
	</Target>

	<Import Project="build\LocalEmbeddings.targets" />

</Project>
