<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgentFox</RootNamespace>
    <AssemblyName>AgentFox</AssemblyName>
    <Version>1.0.0</Version>
    <Description>AgentFox - Multi-agent framework with sub-agents, memory, MCP support, and channel integrations</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Google.GenAI" Version="1.6.1" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0" />
	  <PackageReference Include="Spectre.Console" Version="0.55.0" />
	  <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc5" />
	  <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="OllamaSharp" Version="5.4.25" />
	  <PackageReference Include="OpenAI" Version="2.9.1" />

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LocalEmbeddings\LocalEmbeddings.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.*.json" Condition="Exists('appsettings.*.json')">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
      </Content>
  </ItemGroup>

</Project>
