<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AgentFox</RootNamespace>
    <AssemblyName>AgentFox</AssemblyName>
    <Version>1.0.0</Version>
    <Description>AgentFox - Multi-agent framework with sub-agents, memory, MCP support, and channel integrations</Description>

    <!-- Single-file publish: framework-dependent, platform-specific RID required -->
    <!-- Usage: dotnet publish -c Release -r win-x64 -p:PublishSingleFile=true -->
    <PublishSingleFile>false</PublishSingleFile>

    <!-- Required for ManifestEmbeddedFileProvider to serve wwwroot from inside the exe -->
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json" />
  </ItemGroup>

  <!-- ── Frontend static files ──────────────────────────────────────────────
       Embed wwwroot into the assembly so dotnet publish produces a single exe.
       Uncomment after running: cd src/frontend && npm run build
       Then publish with: dotnet publish -c Release -r win-x64 -p:PublishSingleFile=true
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>
  ──────────────────────────────────────────────────────────────────────────── -->

  <!-- ── Auto-build frontend before dotnet build (optional hook) ───────────
       Uncomment to have MSBuild run "npm run build" automatically.
       Requires Node.js + npm in PATH. Manual build is recommended for dev.
  <Target Name="BuildFrontend" BeforeTargets="BeforeBuild">
    <Message Text="Building SvelteKit frontend..." Importance="high" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\..\frontend" />
  </Target>
  ──────────────────────────────────────────────────────────────────────────── -->
  
  <ItemGroup>
	  <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
	  <PackageReference Include="Google.GenAI" Version="1.6.1" />
	  <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0" />
	  <PackageReference Include="Spectre.Console" Version="0.55.0" />
	  <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Agents.AI.Anthropic" Version="1.0.0-rc5" />
	  <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
	  <PackageReference Include="OllamaSharp" Version="5.4.25" />
	  <PackageReference Include="OpenAI" Version="2.9.1" />

	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.10.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="YamlDotNet" Version="16.3.0" />
	  <PackageReference Include="ModelContextProtocol.Core" Version="1.2.0" />
	  <PackageReference Include="Discord.Net" Version="3.19.1" />
	  <!-- Serves wwwroot embedded in the assembly for single-file publish -->
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\AgentFox.Plugins\AgentFox.Plugins.csproj">
	  </ProjectReference>
    <ProjectReference Include="..\LocalEmbeddings\LocalEmbeddings.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.*.json" Condition="Exists('appsettings.*.json')">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <DependentUpon>appsettings.json</DependentUpon>
      </Content>
  </ItemGroup>

</Project>
