<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="24.40.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AgentFox.Plugins\AgentFox.Plugins.csproj" />
  </ItemGroup>

</Project>
